# CSharpWebAdvanced-CourseProject-June2023

./: CSharpWebAdvanced-CourseProject-June2023.sln  README.md
OnlineShopSystem.Core/: OnlineShopSystem.Core.csproj
OnlineShopSystem.Core/Contracts/: IBookService.cs  ICategoryService.cs  IShoppingCartService.cs  IUserService.cs
OnlineShopSystem.Core/Models/: AddBookViewModel.cs  AllBookViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs
OnlineShopSystem.Core/Services/: BookService.cs  CategoryService.cs  ShoppingCartService.cs  UserService.cs
OnlineShopSystem.Infrastructure/: OnlineShopSystem.Infrastructure.csproj
OnlineShopSystem.Infrastructure/Common/: EntityValidationConstants.cs
OnlineShopSystem.Infrastructure/Data/: BookShopDbContext.cs
OnlineShopSystem.Infrastructure/Migrations/: 20230729203738_Initial.Designer.cs  20230729203738_Initial.cs  20230810081153_Refactored_Database.Designer.cs  20230810081153_Refactored_Database.cs  BookShopDbContextModelSnapshot.cs
OnlineShopSystem.Tests/: OnlineShopSystem.Tests.csproj
OnlineShopSystem.Tests/Mocks/: DatabaseMock.cs
OnlineShopSystem.Tests/UnitTests/: BookServiceTests.cs  CategoryServiceTests.cs  UserServiceTests.cs  (+1 more)
OnlineShopSystem.Web/: OnlineShopSystem.Web.csproj  Program.cs  appsettings.json
OnlineShopSystem.Web/Areas/Admin/Controllers/: BaseController.cs  UserController.cs
OnlineShopSystem.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OnlineShopSystem.Web/Areas/Admin/Views/User/: All.cshtml
OnlineShopSystem.Web/Controllers/: BaseController.cs  BookController.cs  CartController.cs  HomeController.cs  ShoppingCartController.cs  UserController.cs
OnlineShopSystem.Web/Data/: ApplicationDbContext.cs
OnlineShopSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopSystem.Web/Properties/: launchSettings.json
OnlineShopSystem.Web/RoleConstants/: RoleConstants.cs
OnlineShopSystem.Web/Views/: _ViewImports.cshtml
OnlineShopSystem.Web/Views/Book/: Add.cshtml  All.cshtml  CreateReview.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml
OnlineShopSystem.Web/Views/Cart/: Index.cshtml
OnlineShopSystem.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
OnlineShopSystem.Web/Views/Shared/: _BookPartial.cshtml  _DeleteScriptPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProceedToPayPartial.cshtml  _ShopingCartScriptPartial.cshtml
OnlineShopSystem.Web/Views/ShoppingCart/: Index.cshtml
OnlineShopSystem.Web/Views/User/: Login.cshtml  Register.cshtml
OnlineShopSystem.Web/wwwroot/css/: reviewSection.css  shoppingCart.css  site.css
OnlineShopSystem.Web/wwwroot/js/: delete.js  priceDown.js  priceUp.js  proceedToPay.js
(+47 files in other folders)
